<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="laxicon.png">
    <title>World Of Lacrosse</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="history.html">History</a></li>
                <li><a href="mens.html">Men's Rules</a></li>
                <li><a href="womens.html">Women's Rules</a></li>
                <li><a href="juniataathlete.html">Juniata Athlete</a></li>
            </ul>
        </nav>
    <h1>Welcome to World Of Lacrosse</h1>
    <h3>So, you wanna learn about lacrosse? You came to the right place.</h3>
    <p>Navigate the pages to learn about the history of lacrosse, as well as the differences in Men's and Women's rules.
    <br/>
    To learn about the author, locate the "Juniata Athlete" page.
    </p>
    <img src="media/USA.jpg">
    </header>

<table>
    <caption>NCAA Women's Lacrosse Teams by Division</caption>
    <thead>
        <tr>
            <th>NCAA Division</th>
            <th>Number of Teams</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Division I</td>
            <td>120</td>
        </tr>
        <tr>
            <td>Division II</td>
            <td>114</td>
        </tr>
        <tr>
            <td>Division III</td>
            <td>291</td>
        </tr>
    </tbody>
</table>

<table>
    <caption>NCAA Men’s Lacrosse Teams by Division</caption>
    <thead>
        <tr>
            <th>NCAA Division</th>
            <th>Number of Teams</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Division I</td>
            <td>74</td>
        </tr>
        <tr>
            <td>Division II</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Division III</td>
            <td>249</td>
        </tr>
    </tbody>
</table>

</body>
</html

</body>
</html>