<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mensstyle.css">
    <link rel="icon" type="image/x-icon" href="laxicon.png">
    <title>Men's Rules</title>
</head>
<body>
    <nav>
            <ul class="nav-links">
                <li><a href="history.html">History</a></li>
                <li><a href="mens.html">Men's Rules</a></li>
                <li><a href="womens.html">Women's Rules</a></li>
                <li><a href="juniataathlete.html">Juniata Athlete</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    <h1>Men's Rules</h1>
    <h2>The Basics</h2>
    <p>
        Collegiate Men's Lacrosse is played in 4, 15-minute quarters with two teams of 10 players each. 
        The objective is to maneuver the ball into the opponents goal. Each team consists of a goalkeeper, three defenders, three midfielders, and three attackers.
        <br/>
        Men's fields are 110 yards long and 60 yards wide. Each goal is surrounded by a circular area known as the crease.
        Body contact is allowed, but it must be within the rules. Players cannot engage in dangerous or reckless behavior. 
    </p>
    <p>
        Still confused?
        <a href="https://www.youtube.com/watch?v=hevA5ZiJdd8">Click here to learn more!</a>
    </p>
    <h2>2025 Men's Lacrosse Rule Changes</h2>
    <p>
        Players established in the defensive half of the field would only be able to bat or defelct the ball with their cross to keep it in the offensive half of the field. 
        <br/>
        Permit video review to determine whether a valid shot defelcted off the goalkeeper or goal pipe to determine if the shot clock should be reset. 
        <br/>
        Provide officials the opprotunity to review fighting, flagrant misconduct and unsportsmanlike conduct observed or unobserved at any time during the game.
        <br/>
        Permit coaches the ability to challenge anything within the video review items in Rule 4-33 in the last four minutes of regulation or any overtime period. 
        <br/>
        Eliminate the 30-second time serving penalty after the third faceoff violation of the hald and then establish that if there is a faceoff violation by a faceoff player that faceoff player cannot take the next faceoff.
    </p>
    <img src="media/men lax.webp">

    <h2>Inside Lacrosse Poll</h2>
    <p>Here are the Inside Lacrosse Rankings for the 2025 DI Men's Lacrosse teams.</p>
        <ul class="team-list">
        <li><span class="rank">1.</span> Cornell</li>
        <li><span class="rank">2.</span> Maryland</li>
        <li><span class="rank">3.</span> Penn State</li>
        <li><span class="rank">4.</span> Syracuse</li>
        <li><span class="rank">5.</span> Princeton</li>
        </ul>


    <h2>Want to watch?</h2>
    <p>This is a highlight video of last years Division 1 Men's Lacrosse Championship between Cornell and Maryland!</p>
    <a href="https://www.youtube.com/watch?v=l0cJ-2UmGlI">Click here!</a>

</body>
</html>